server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name messenger.client;

    # задаём корневую директорию
    root /data/messenger.client/build;

    # стартовый файл
    index index.html index.htm;

    location / {
            # для корня пытаемся выдать файл, если файл не был найден пытаемся выдать index.html
            try_files $uri /index.html;
        }
}

